<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VIEWINFOACTIVITY">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/rouge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nom"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/rouge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prenom"
        android:textSize="15sp"
        android:textStyle="italic"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/rouge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de naissance:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/rouge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateNaissance"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/rouge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sexe"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interets:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/rouge"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interets"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_gravity="center"
        android:onClick="ReturnBack"/>
</LinearLayout>

